# instructor4j

./: CONTRIBUTING.md  README.md  pom.xml
instructor4j-openai/: pom.xml
instructor4j-openai/src/main/java/solutions/own/instructor4j/: Instructor.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/annotation/: Description.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/config/: ApiKeys.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/exception/: InstructorException.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/model/: BaseMessage.java  FunctionDefinition.java  MyFunctionDefinition.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/service/: AiChatService.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/service/impl/: OpenAiChatService.java
instructor4j-openai/src/main/java/solutions/own/instructor4j/util/: FunctionDefinitionBuilder.java  MessageConverter.java  ResponseFormatJsonSchemaBuilder.java  Utils.java
instructor4j-openai/src/test/java/solutions/own/instructor4j/: InstructorTest.java  IntegrationTest.java
instructor4j-openai/src/test/java/solutions/own/instructor4j/fixtures/: ExpectedParticipantList.java
instructor4j-openai/src/test/java/solutions/own/instructor4j/model/: Participant.java  User.java  UserList.java
instructor4j-openai/src/test/java/solutions/own/instructor4j/util/: UtilsTest.java
